{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "SecretKey": "akfjasjIHFODHAO2345KAidjs5465akf545562342jaoe",
    "Issuer": "https://localhost:7217/",
    "Audience": "https://localhost:7217/"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexion": "Server=localhost\\SQLEXPRESS;Database=KSPTECHNOLOGY;Trusted_Connection=True;"
  }
}